WPF/Views/EditBookwindow.xaml

<Window x:Class="WPF.Views.EditBookwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding EditBookViewModel,Source={StaticResource ViewModelLocator}}"
        xmlns:bhx ="clr-namespace:WPF.Behaviors"
        Title="{Binding WindowTitle}" Height="300" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Viewload}"></i:InvokeCommandAction>
        </i:EventTrigger>
      </i:Interaction.Triggers>
 <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,7,0,10" Grid.Row="1" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SaveCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Back"  HorizontalAlignment="Left" Margin="101,7,0,10" Grid.Row="1" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding }"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Title}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Description}" VerticalAlignment="Top" Width="120"/>
        <TextBox bhx:TextBoxHelper.isOnlyNumber="True" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Pages}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Author}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
