WPF/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter ="clr-namespace:WPF.Converter"
        DataContext="{Binding MainViewModel,Source={StaticResource ViewModelLocator}}"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <converter:BookinfovisConverter x:Key="ConvertTO"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Background="#EEE"
            BorderBrush="#ABADB3"
            BorderThickness="1">
            <TextBlock
                x:Name="txtTitle"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Book Manager" />
        </Border>

        <ListView
            Grid.Row="1"
            BorderThickness="1,0,1,1"
            ItemsSource="{Binding AllBooks}"
            SelectedItem="{Binding SelectedBook}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Padding="5"
                        Command="{Binding AddBookCommand}"
                        Content="添加" />
                    <Button
                        Margin="10,0,0,0"
                        Padding="5"
                        Command="{Binding EditBookCommand}"
                        CommandParameter="{Binding SelectedBook}"
                        Content="编辑" />
                    <Button
                        Margin="10,0,0,0"
                        Padding="5"
                        Command="{Binding DeleteBookCommand}"
                        CommandParameter="{Binding SelectedBook}"
                        Content="删除" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,10,10" Visibility="{Binding SelectedBook, Converter={StaticResource ConvertTO}}" >
                <TextBlock Text="标题" />
                <TextBlock Margin="0,0,0,12" Text="{Binding SelectedBook.Title}" />
                <TextBlock Text="作者" />
                <TextBlock Margin="0,0,0,12" Text="{Binding SelectedBook.Author}" />
                <TextBlock Text="描述" />
                <TextBlock
                    Margin="0,0,0,12"
                    Text="{Binding SelectedBook.Description}"
                    TextWrapping="Wrap" />
                <TextBlock Text="页码数" />
                <TextBlock Margin="0,0,0,12" Text="{Binding SelectedBook.Pages}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
